Quicksort + insertion sort

On prend un pivot. on place derriere tout ce qui va au dessus

on move les elements plus grands
on change de pivot
on recommence jusqua arrive en bas 

etape de tri 

But vider la dans la stack a dans la b.

j'ai trie tout ce qui va sous mon point pivot 
je change de pivot et je recommence


pile A vide ?

utiliser algo de base pour les 3 

make re && ./push_swap 84 665 6 -6546 -974 -232 26 87878 52 225 -47 -1 5454 2 454 87225 44 36463 88 52 464 64  4 54 54 4 4 878 78 745 4 42 48 7947 97978 48947 94 964 964 974 4 9 964 649 79 74 94 64 94 9 9 749 49 4 94 96 16 441 45 494 635 8997 546 46 3 4 64 4 54 42 48 45 78 15 4 58 74 54 854 18 54 85 878 7 8  51 12 12 1 4 54 5 545

