==2215== Memcheck, a memory error detector
==2215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2215== Using Valgrind-3.17.0-unknown and LibVEX; rerun with -h for copyright info
==2215== Command: ./push_swap 465 323 23 265 65 353 53 46 46 97 54 64 85 4 6
==2215== Parent PID: 198
==2215== 
--2215-- 
--2215-- Valgrind options:
--2215--    --leak-check=full
--2215--    --show-leak-kinds=all
--2215--    --track-origins=yes
--2215--    --verbose
--2215--    --log-file=valgrind-out.txt
--2215-- Contents of /proc/version:
--2215--   Linux version 5.4.0-89-generic (buildd@lgw01-amd64-044) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #100-Ubuntu SMP Fri Sep 24 14:50:10 UTC 2021
--2215-- 
--2215-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--2215-- Page sizes: currently 4096, max supported 4096
--2215-- Valgrind library directory: /usr/libexec/valgrind
--2215-- Reading syms from /mnt/nfs/homes/dyoula/Downloads/push_swap/push_swap
--2215-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--2215--   Considering /usr/lib/debug/usr/lib/x86_64-linux-gnu/ld-2.33.so.debug ..
--2215--   .. CRC is valid
--2215--   Considering /usr/lib/debug/dwz/bootstrap/glibc.bst/x86_64-unknown-linux-gnu ..
--2215--   .. build-id is valid
--2215-- Warning: cross-CU LIMITATION: some inlined fn names
--2215-- might be shown as UnknownInlinedFun
--2215-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2215--    object doesn't have a symbol table
--2215--    object doesn't have a dynamic symbol table
--2215-- Scheduler: using generic scheduler lock implementation.
--2215-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2215== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2215-by-dyoula-on-???
==2215== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2215-by-dyoula-on-???
==2215== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2215-by-dyoula-on-???
==2215== 
==2215== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2215== don't want to do, unless you know exactly what you're doing,
==2215== or are doing some strange experiment):
==2215==   /usr/libexec/valgrind/../../bin/vgdb --pid=2215 ...command...
==2215== 
==2215== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2215==   /path/to/gdb ./push_swap
==2215== and then give GDB the following command
==2215==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=2215
==2215== --pid is optional if only one valgrind process is running
==2215== 
--2215-- REDIR: 0x4025850 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bfc6a (???)
--2215-- REDIR: 0x4025620 (ld-linux-x86-64.so.2:index) redirected to 0x580bfc84 (???)
--2215-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2215--    object doesn't have a symbol table
--2215-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2215--    object doesn't have a symbol table
==2215== WARNING: new redirection conflicts with existing -- ignoring it
--2215--     old: 0x04025850 (strlen              ) R-> (0000.0) 0x580bfc6a ???
--2215--     new: 0x04025850 (strlen              ) R-> (2007.0) 0x04846dd0 strlen
--2215-- REDIR: 0x4022030 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847c70 (strcmp)
--2215-- REDIR: 0x4025db0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b7e0 (mempcpy)
--2215-- WARNING: Serious error when reading debug info
--2215-- When reading debug info from /etc/ld.so.cache (deleted):
--2215-- failed to stat64/stat this file
--2215-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0
--2215--    object doesn't have a symbol table
--2215-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.33.so
--2215--    object doesn't have a symbol table
--2215-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.33.so
--2215--    object doesn't have a symbol table
--2215-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.33.so
--2215--    object doesn't have a symbol table
--2215-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
--2215--    object doesn't have a symbol table
--2215-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.33.so
--2215--    object doesn't have a symbol table
--2215-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2215--    object doesn't have a symbol table
--2215-- REDIR: 0x52d2810 (libc.so.6:memmove) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
==2215== Preferring higher priority redirection:
--2215--     old: 0x052eb3c0 (memcpy              ) R-> (2018.0) 0x04848480 memcpy
--2215--     new: 0x052eb3c0 (memcpy              ) R-> (2018.1) 0x0484a820 memmove
--2215-- REDIR: 0x52d1c70 (libc.so.6:strncpy) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d2b50 (libc.so.6:strcasecmp) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d1710 (libc.so.6:strcat) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d1cd0 (libc.so.6:rindex) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d3fc0 (libc.so.6:rawmemchr) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52ec0d0 (libc.so.6:wmemchr) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52ebc20 (libc.so.6:wcscmp) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d2970 (libc.so.6:mempcpy) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d27a0 (libc.so.6:bcmp) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d1c10 (libc.so.6:strncmp) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d17c0 (libc.so.6:strcmp) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d28e0 (libc.so.6:memset) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52ebbe0 (libc.so.6:wcschr) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d1b70 (libc.so.6:strnlen) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d18a0 (libc.so.6:strcspn) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d2ba0 (libc.so.6:strncasecmp) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d1840 (libc.so.6:strcpy) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d2d00 (libc.so.6:memcpy) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52ed3d0 (libc.so.6:wcsnlen) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52ebc60 (libc.so.6:wcscpy) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d1d10 (libc.so.6:strpbrk) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d1770 (libc.so.6:index) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d1b30 (libc.so.6:strlen) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d84e0 (libc.so.6:memrchr) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d2bf0 (libc.so.6:strcasecmp_l) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d2760 (libc.so.6:memchr) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52ebd40 (libc.so.6:wcslen) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d1e30 (libc.so.6:strspn) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d2af0 (libc.so.6:stpncpy) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d2a90 (libc.so.6:stpcpy) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d4000 (libc.so.6:strchrnul) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x52d2c40 (libc.so.6:strncasecmp_l) redirected to 0x48351c0 (_vgnU_ifunc_wrapper)
--2215-- REDIR: 0x491a620 (libasan.so.6:free) redirected to 0x4843210 (free)
==2215== 
==2215== Process terminating with default action of signal 11 (SIGSEGV)
==2215==  General Protection Fault
==2215==    at 0x5428051: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.33.so)
==2215==    by 0x5375606: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.33.so)
==2215==    by 0x53B807C: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.33.so)
==2215==    by 0x53B7CC1: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc-2.33.so)
==2215==    by 0x4835152: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==2215==    by 0x1FFEFFFE4F: ???
==2215==    by 0x4944FF7: ??? (in /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0)
==2215==    by 0x491A589: ??? (in /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0)
==2215==    by 0x4926AA8: ??? (in /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0)
==2215==    by 0x401090E: _dl_init (dl-init.c:106)
==2215==    by 0x40010C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==2215==    by 0xF: ???
==2215== 
==2215== HEAP SUMMARY:
==2215==     in use at exit: 0 bytes in 0 blocks
==2215==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2215== 
==2215== All heap blocks were freed -- no leaks are possible
==2215== 
==2215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
